<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is your login info!!"
            android:gravity="center"
            android:layout_marginBottom="19dp"
            android:textSize="28sp"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Your Email"
    android:textSize="20dp"
    android:layout_marginBottom="10dp"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:id="@+id/emailBox"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your UserName"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:id="@+id/userNameBox"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="checked info"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/checkBoxValue"
            android:layout_height="wrap_content"
            android:text="Checked"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="logout"
            android:id="@+id/logOut"
            />
    </LinearLayout>



</RelativeLayout>